<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="551.0" prefWidth="428.0">
         <children>
            <Label layoutX="76.0" layoutY="34.0" text="Select your privacy level:">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
            <Slider blockIncrement="1.0" layoutX="120.0" layoutY="100.0" majorTickUnit="1.0" max="4.0" minorTickCount="1" prefHeight="35.0" prefWidth="275.0" showTickLabels="true" />
            <Label layoutX="52.0" layoutY="100.0" text="S" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Slider blockIncrement="1.0" layoutX="120.0" layoutY="150.0" majorTickUnit="1.0" max="4.0" minorTickCount="1" prefHeight="35.0" prefWidth="275.0" showTickLabels="true" />
            <Label layoutX="54.0" layoutY="150.0" text="I" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Slider blockIncrement="1.0" layoutX="120.0" layoutY="200.0" majorTickUnit="1.0" max="4.0" minorTickCount="1" prefHeight="35.0" prefWidth="275.0" showTickLabels="true" />
            <Label layoutX="51.0" layoutY="200.0" text="T" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Slider blockIncrement="1.0" layoutX="120.0" layoutY="250.0" majorTickUnit="1.0" max="4.0" minorTickCount="1" prefHeight="35.0" prefWidth="275.0" showTickLabels="true" />
            <Label layoutX="50.0" layoutY="250.0" text="A" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="316.0" text="Source">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="120.0" layoutY="312.0" prefHeight="25.0" prefWidth="217.0" />
            <Button fx:id="archiveSelector" layoutX="343.0" layoutY="311.0" mnemonicParsing="false" text="Browse">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <ProgressBar layoutX="114.0" layoutY="503.0" prefWidth="200.0" progress="0.0" />
            <Label layoutX="182.0" layoutY="476.0" text="Progress:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Button layoutX="172.0" layoutY="366.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="OK">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</GridPane>
